# EmployeeManagement

EmployeeManagementSyst/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AddEmployeeForm.resx  Config.cs  EmployeeManagement.csproj  EmployeeManagement.sln  EmployeeManager.cs  InternalsVisibleTo.cs  ServerConnection.cs  SetAdminList.cs  SetRootAdmin.Designer.cs  SetRootAdmin.cs  SetRootAdmin.resx  TableInitialization.cs
EmployeeManagementSyst/EmployeeManagement.Tests/: EmployeeHelperTests.cs  EmployeeManagement.Tests.csproj  EmployeeManager.cs
